# set-goal-get-goal

./: .gitignore  ASPIRE_INSTALLATION_SUMMARY.md  ASPIRE_SETUP.md  docker-compose.yml  plan.md  requirment.md  run.ps1  spec-kit-app.slnx  spec.md  tasks.md
.specify/: init-options.json  integration.json
.specify/extensions/: .registry
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
.tmp/inspect_nunit/: Program.cs
AppHost/: AppHost.csproj  Program.cs
ServiceDefaults/: Class1.cs
backend/: Program.cs  backend.csproj
backend/Controllers/: DashboardController.cs  GoalsController.cs  ProgressEntriesController.cs
backend/DTOs/: CreateGoalDto.cs  CreateProgressEntryDto.cs  DashboardSummaryDto.cs  GoalDto.cs  ProgressEntryDto.cs  UpdateGoalDto.cs
backend/Data/: ApplicationDbContext.cs
backend/Migrations/: 20260528004159_InitialCreate.Designer.cs  20260528004159_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: Goal.cs  ProgressEntry.cs
backend/Services/: DashboardService.cs  GoalService.cs  ProgressEntryService.cs
backend/Tests/: GoalServiceTests.cs  Tests.csproj
frontend/: package-lock.json
frontend/src/services/: api.ts
specs/001-set-goal-get-goal/: plan.md  spec.md  tasks.md
